{
  "emptyCardNumber": "Ce champ est obligatoire",
  "invalidCardNumber": "Ce numéro de carte est invalide",
  "emptyCardExpirationDate": "Ce champ est obligatoire",
  "invalidCardExpirationDate": "Cette date d'expiration est invalide",
  "emptyCardCvx": "Ce champ est obligatoire",
  "invalidCardCvx": "Ce CVV est invalide",
  "title": "Informations de carte bancaire",
  "submit": "Confirmer",
  "checkoutDisclaimer": "Vous ne serez débité que si votre offre est acceptée.\nLe vendeur dispose de 7 jours pour accepter votre offre.",
  "checkoutSubmit": "Confirmer et envoyer mon offre"
}