{
  "pageTitle": "Transaction #{{id}} | Tripartie",
  "fetchTransactionError": "Une erreur est survenue",
  "goBack": "Retour à mes transactions",
  "transactionRef": "Référence de la transaction : #{{id}}",
  "cancel": "J'annule la transaction",
  "requestCancel": "Demander l'annulation",
  "details": {
    "title": "Détails de la transaction",
    "amount": "Montant de l'offre ",
    "fees": "Frais de service ",
    "total": "Total ",
    "deliveryMode": "Méthode de livraison ",
    "handover": "Remise en main propre ",
    "sentOn": "Offre envoyée le ",
    "seller": "Vendeur ",
    "buyer": "Acheteur ",
    "client": "Plate-forme ",
    "adUrl": "Voir l'annonce"
  },
  "confirmRequestCancelModal": {
    "title": "Demander l'annulation",
    "areYouSure": "Une demande d'annulation va être envoyée au vendeur.\nUne fois acceptée, votre argent vous sera reversé en intégralité.\n\nÊtes-vous sûr de vouloir annuler la transaction ?",
    "close": "Annuler",
    "confirm": "Confirmer"
  },
  "confirmCancelModal": {
    "title": "Annuler la transaction",
    "areYouSure": "Êtes-vous sûr ?",
    "close": "Annuler",
    "confirm": "Confirmer"
  }
}