{
  "pageTitle": "Porte-monnaie | Tripartie",
  "cashoutSuccess": "Les fonds seront disponibles sur votre compte bancaire sous 2 à 3 jours ouvrés",
  "cashoutError": "Une erreur est survenue, veuillez réessayer",
  "cannotCashout": "Pour pouvoir faire un virement, vous devez au préalable <1>vérifier votre profil</1> et <3>ajouter un compte bancaire</3>.",
  "walletTitle": "Montant disponible ({{currency}})",
  "cashoutInProgress": "Votre virement est en cours de traitement. Une fois accepté, les fonds seront transférés vers votre compte bancaire sous quelques jours ouvrés.",
  "cashout": "Virer vers mon compte",
  "modal": {
    "title": "Faire un virement",
    "chooseBankAccount": "Choisissez un compte bancaire",
    "close": "Annuler",
    "ok": "OK"
  }
}