{
  "emptyIban": "Este campo es obligatorio",
  "invalidIban": "Este IBAN no es válido",
  "emptyAddressLine1": "Este campo es obligatorio",
  "emptyPostcode": "Este campo es obligatorio",
  "emptyCity": "Este campo es obligatorio",
  "emptyCountry": "Este campo es obligatorio",
  "iban": "IBAN",
  "addressLine1": "Dirección",
  "postcode": "Código postal",
  "city": "Ciudad",
  "country": "País",
  "submit": "Confirmar"
}