{
  "expirationDate": "cad. {{- expirationDate}}",
  "newCard": "Otra tarjeta bancaria",
  "card": "Tarjeta bancaria",
  "3xcb": "Pague en 3 plazos de forma gratuita",
  "4xcb": "Pague en 4 plazos de forma gratuita"
}