{
  "home": "Mis transacciones",
  "wallet": "Monedero",
  "profile": "Información personal ",
  "payments": "Pago e indemnización",
  "kyc": "Perfil verificado",
  "helpCenter": "Centro de asistencia",
  "logout": "Cerrar sesión"
}