{
  "title": "Confirm the delivery method",
  "handover": "Hand-over",
  "delivery": "Delivery (available soon)",
  "parcelDelivery": "Parcel delivery",
  "handoverNotice": "Please note that you will need to meet up in person with the seller in order to finalise the transaction."
}