{
  "emptyVerificationCode": "This field is mandatory",
  "title": "Complete transaction",
  "msg": "Please enter the verification code provided by the buyer to complete the transaction and release the funds.",
  "placeholder": "Verification code",
  "submit": "Release the funds"
}