{
  "pageTitle": "Reset password | Tripartie",
  "submitted": "You will shortly receive an email to reset your password",
  "error": "An error occured, please retry",
  "title": "Reset password",
  "description": "Enter your email to request a password reset.",
  "emptyEmail": "This field is mandatory",
  "invalidEmail": "Invalid email",
  "email": "Email",
  "submit": "Reset password"
}