{
  "emptyFirstName": "This field is mandatory",
  "emptyLastName": "This field is mandatory",
  "emptyEmail": "This field is mandatory",
  "invalidEmail": "Invalid email",
  "alreadyUsedEmail": "This email is already used",
  "emptyPassword": "This field is mandatory",
  "invalidPassword": "Your password's length should be at least 10 characters",
  "firstName": "Firstname",
  "lastName": "Lastname",
  "email": "Email",
  "password": "Password (10 characters minimum)",
  "submit": "Create my Tripartie account",
  "agreeTerms": "I agree to the <1>Terms and conditions</1> and the <3>Privacy policy</3> of Tripartie.",
  "login": "Already have a Tripartie account? <1>Log in</1>"
}